<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact US</title>
</head>
<body style="margin-left:10px; padding-right:50px;background-color: rgb(253, 219, 211);text-align: center;">
    <h1 style=" font-size:larger; text-align:center; color:rgb(126 33 33); font-size: 2rem;font-weight: bolder;">Contact us at:</h1> 
    <h4>Ph no - 8687-8687-9900 , 7878-1200-1200</h4>
    <h4>Email - bloodbank@gmail.com</h4>
</body>
</html>