* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header h1 {
    text-align: center;
    font-size: 40px;
    color: white;
}

header {
    padding: 40px;
    background-color: rgb(198, 64, 20);
}

nav {
    background-color: #333;
    overflow: hidden;
}

nav a {
    text-decoration:underline;
    padding: 20px;
    text-align:center;
    float:left;
    color: white;
}

main {
    background-color: white;
    text-align: center;
    color: blueviolet;
}

h1 {
    text-decoration: underline;
    color: rgb(5, 95, 186);
    padding: 20px;
}

fieldset {
    background-color:  rgba(246, 248, 255, 0.955);
}
section:nth-child(even) {
    background-color: rgb(241, 241, 241);
}

section {
    min-height: 100vh;
}
p {
    color: rgb(9, 3, 26);
    background-color: rgb(235, 235, 244);
}

image {
    padding: 10px;
}

iframe {
    height: 75vh;
}

img {
    padding: 10px;
}



footer {
    background-color: rgb(70, 69, 74);
    overflow: hidden;
}

footer a {
    text-decoration:dotted;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
}